# References https://gist.github.com/dan-blanchard/7045057
# and https://docs.travis-ci.com/user/trusty-ci-environment/

sudo: false
dist: trusty

branches:
  only:
    - master
    
env:
  global:
    secure: "10Y5axM/pSB4QLZ1fLUUgpkT3PpW4lpdBBpKS8XuwhmAb6qTtlo9TXnSf6BonYuUaMRjwDw6fNXhNj7rsJ0Fn5+GHRFljWuBW66VyxGfbQJHOEtBT2asMkOfMCTOpMl/kG2uTUOvIbCGcHI44IY4eoeLpeT6yfqo7Tei7NsQO7VZxH3ehfFazVOtqnm/b/iCK3TtaknLnKEc138hX66sq6daSuvPseB0pg7gmbFQkbpSbMUW0umSAiw+i0AXIf0Hv5NgBZmGWe4J27yx9A1R9V3w2MqVw48naaJjJawrSvnOfJdBFXeB53kNFlL3nk+nVk7SsloAm167xWZelwn8nc8UocY5N6aEI/fcjjghFDnAhWVlmXqt/4Kcq21a97arKAT6775fRSzUeYoVbXgFyjE+lDnmrPIU2i3tYnw3oB92c9zU6p8wItjMxXU+3u5MZfxMY5OdL+IQTs1OyOcls9couolckXz90Of9lhFbFQsiQkwYaP+ToWYbT5/NAQCfC4EH8jXBJ7DXdS86BDQpfQcXZ/yle+Ig8aiv8r+wcu5ZQHMEqhgqNRIaBkXXW3yrJnSiv5XjMYDB1oSq6bahM8cwHxwWi1zuIQdy++K6rmIyQl4cUbfgqDWE7XVrUsqt1woZt88OvZN+LFMC7iWj24jBDb1G5GoxrjmeinEM2RA="


matrix:
  include:
    - env: PYTHON=2.7 CONDA_PY=27
    - env: PYTHON=3.4 CONDA_PY=34
    - env: PYTHON=3.5 CONDA_PY=35

before_install:

  # Install Miniconda
  - travis_retry wget -q https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p ~/anaconda
  - export PATH=~/anaconda/bin:$PATH

  - SRC_DIR=$(pwd)

  # Setup environment
  - travis_retry conda update --yes conda
  - conda install conda-build anaconda-client --yes -q
  - conda config --add channels ecpy
  - conda create -n travisci --yes python=$PYTHON pip
  - source activate travisci
  - CONDA_INSTALL="conda install --yes -q"
  - PIP_INSTALL="pip install -q"

  # Setup conda build output directory
  - mkdir conda-bld-out
  - cd conda-bld-out
  - export CONDA_BLD_PATH=$(pwd)
  - cd ..

  # Install ecpy dependencies
  - $CONDA_INSTALL pyqt4 numpy ecpy

  # Intall test tools
  - $CONDA_INSTALL pytest
  - $PIP_INSTALL pytest-cov pytest-capturelog pytest-timeout
  - $PIP_INSTALL https://github.com/MatthieuDartiailh/enaml_coverage_plugin/tarball/master
  
  # Install codecov report tools
  - $PIP_INSTALL codecov

install:

  # Install ecpy_hqc_legacy
  - cd ${SRC_DIR}
  - conda build conda -q  # Package building does run only very minimal tests
  - conda install ecpy_pulses --use-local --yes -q --override-channels
  - cd ~

before_script:
# I need a (fake) display on Travis so I need to start a X server.
- export DISPLAY=:99.0
- /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render

script:
  # Run the ecpy-hqc-legacy test suite
  - cd ${SRC_DIR}
  - py.test tests --cov ecpy_pulses --cov-report xml
  
after_success:
  - cd ${SRC_DIR}
  - export PACK="$(conda build conda --output)"
  - conda convert $PACK -p 'all' --quiet -o $CONDA_BLD_PATH 
  - cd $CONDA_BLD_PATH
  - source deactivate
  - if [[ $TRAVIS_SECURE_ENV_VARS ]]; then python ../continuous-integration/anaconda-push.py; fi
